//
// Prefix header for all source files of the 'kesikesi' target in the 'kesikesi' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SECRET_IMAGE_KEY @"f8bb23cfad0898a2fe14285fc2f9b305"
#define SECRET_MASK_KEY @"b5bc14c781fa7d95915a2be750a4e82d"
#define SECRET_USER_KEY @"a7a2d82428453b9037d5675fd7764c0b"